import("std/json") as json
import("std/hash") as hash
import("std/str") as str
import("std/crypto") as crypto

fn canonical_claim(claim) {
  json.canonicalize({
    claim_space: claim.claim_space,
    subject: claim.subject,
    predicate: claim.predicate,
    object: claim.object,
    evidence_refs: claim.evidence_refs,
    issuer_node_id: claim.issuer_node_id,
    timestamp_unix_secs: claim.timestamp_unix_secs
  })
}

fn digest_text(txt) {
  hash.sha256_text(txt)
}

fn digest_claim(claim) {
  digest_text(canonical_claim(claim))
}

fn raw_digest(digest_hex_with_prefix) {
  str.slice(digest_hex_with_prefix, 7, str.len(digest_hex_with_prefix))
}

fn structural_signature(private_key_hex, digest_hex) {
  let raw = str.slice(digest_hex, 7, str.len(digest_hex)) in
  crypto.ed25519_sign(private_key_hex, raw)
}

fn verify_structural_signature(public_key_hex, digest_hex, signature_hex) {
  let raw = str.slice(digest_hex, 7, str.len(digest_hex)) in
  crypto.ed25519_verify(public_key_hex, raw, signature_hex)
}

export { canonical_claim, digest_text, digest_claim, structural_signature, verify_structural_signature, raw_digest }
