import("std/json") as json
import("std/list") as list
import("std/str") as str
import("std/process") as process
import("std/promise") as promise

fn push_gossip(peer_address, gossip_payload, sender_address) {
  let body = json.encode({ ...gossip_payload, sender_address: sender_address }) in
  let captured = process.capture("curl", ["-s", "-m", "2", "-X", "POST",
    "-H", "Content-Type: application/json",
    "-d", body,
    str.concat([peer_address, "/gossip"])]) in
  { ok: captured.ok && str.len(captured.stdout) > 0, address: peer_address }
}

fn push_witness(peer_address, witness_payload) {
  let body = json.encode(witness_payload) in
  let captured = process.capture("curl", ["-s", "-m", "2", "-X", "POST",
    "-H", "Content-Type: application/json",
    "-d", body,
    str.concat([peer_address, "/witness"])]) in
  { ok: captured.ok && str.len(captured.stdout) > 0, address: peer_address }
}

fn push_challenge(peer_address, challenge_payload) {
  let body = json.encode(challenge_payload) in
  let captured = process.capture("curl", ["-s", "-m", "2", "-X", "POST",
    "-H", "Content-Type: application/json",
    "-d", body,
    str.concat([peer_address, "/challenge"])]) in
  { ok: captured.ok && str.len(captured.stdout) > 0, address: peer_address }
}

fn broadcast_gossip(peer_addresses, gossip_payload, sender_address) {
  let _ = promise.spawn(fn() {
    list.map(peer_addresses, fn(addr) { push_gossip(addr, gossip_payload, sender_address) })
  }) in
  { broadcast_count: list.len(peer_addresses) }
}

export { push_gossip, push_witness, push_challenge, broadcast_gossip }
