import("std/net") as net
import("std/json") as json
import("std/rec") as rec
import("std/str") as str
import("std/list") as list
import("std/promise") as promise
import("std/http") as http
import("node") as node
import("dialer") as dialer
import("fetch_pipeline") as pipeline
import("registry_gossip") as rg
import("scoped_gossip") as sg
import("archive") as arch
import("weighted_collapse") as wc
import("claim_set") as cset
import("bay2_store") as b2
import("capability_store") as caps
import("rate_limit") as rl
import("dashboard") as dashboard
import("std/datetime") as dt
import("weighted_collapse") as wc
import("claim_set") as cset
import("bay2_store") as b2
import("capability_store") as caps
import("rate_limit") as rl
import("dashboard") as dashboard
import("std/datetime") as dt

fn json_response(state, peers, local_address, registry, subscriptions, arc, data) {
  { next_state: state, peers: peers, local_address: local_address, next_registry: registry, next_subscriptions: subscriptions, next_archive: arc, response: { status: 200, body: json.encode(data), "content-type": "application/json" } }
}

fn error_response(state, peers, local_address, registry, subscriptions, arc, code, reason) {
  { next_state: state, peers: peers, local_address: local_address, next_registry: registry, next_subscriptions: subscriptions, next_archive: arc, response: { status: code, body: json.encode({ ok: false, reason: reason }), "content-type": "application/json" } }
}

fn has_sender(body) {
  rec.has(body, "sender_address") && body.sender_address != null && body.sender_address != ""
}

fn in_scope(subscriptions, claim_space) {
  list.len(subscriptions) == 0 || list.any(subscriptions, fn(s) { s == "*" || s == claim_space })
}

fn handle(state, peers, local_address, registry, subscriptions, arc, req) {
  let now = dt.now() in
  let limits = rl.default_limits() in
  let rate_counts = rec.getOr(state, "rate_counts", {}) in
  if req.path == "/health" && req.method == "GET" then
    json_response(state, peers, local_address, registry, subscriptions, arc, { ok: true, node_id: state.node_id })
  else if req.path == "/known" && req.method == "GET" then
    json_response(state, peers, local_address, registry, subscriptions, arc, { ok: true, known_digests: state.known_digests, node_id: state.node_id })
  else if req.path == "/sync" && req.method == "GET" then
    json_response(state, peers, local_address, registry, subscriptions, arc, { ok: true, node_id: state.node_id, claim_count: list.len(rec.keys(state.claims)), witness_count: list.len(rec.keys(state.witnesses)), challenge_count: list.len(rec.keys(state.challenges)) })
  else if req.path == "/audit" && req.method == "GET" then
    json_response(state, peers, local_address, registry, subscriptions, arc, { ok: true, snapshot_count: arch.snapshot_count(arc), receipt_count: list.len(arc.receipt_log) })
  else if str.starts_with(req.path, "/audit/trail/local/") && req.method == "GET" then
    let digest = str.slice(req.path, 19, str.len(req.path)) in
    let history = arch.reconstruct_claim_history(arc, digest) in
    json_response(state, peers, local_address, registry, subscriptions, arc, { ok: true, digest_hex: digest, history: history })
  else if str.starts_with(req.path, "/audit/trail/") && req.method == "GET" then
    let digest = str.slice(req.path, 13, str.len(req.path)) in
    let local_history = arch.reconstruct_claim_history(arc, digest) in
    let peer_trail = list.fold(peers, [], fn(acc, peer_addr) {
      let peer_resp = http.get(str.concat([peer_addr, "/audit/trail/local/", digest])) in
      if peer_resp.status != 200 then acc
      else
        let pd = json.decode(peer_resp.body) in
        if !pd.ok then acc
        else
          let pt = pd.history.trail in
          let new_evs = list.filter(pt, fn(e) {
            !list.any(acc, fn(a) { a.event_kind == e.event_kind && a.timestamp_unix_secs == e.timestamp_unix_secs })
          }) in
          list.concat([acc, new_evs])
    }) in
    let all_trail = list.concat([local_history.trail, peer_trail]) in
    let wit_count = list.len(list.filter(all_trail, fn(e) { e.event_kind == "witnessed" })) in
    let pub_count = list.len(list.filter(all_trail, fn(e) { e.event_kind == "published" })) in
    let cha_count = list.len(list.filter(all_trail, fn(e) { e.event_kind == "challenged" })) in
    let merged = { trail: all_trail, published_count: pub_count, witness_count: wit_count, challenge_count: cha_count, reconstructable: local_history.reconstructable } in
    json_response(state, peers, local_address, registry, subscriptions, arc, { ok: true, digest_hex: digest, history: merged })
  else if req.path == "/subscriptions" && req.method == "GET" then
    json_response(state, peers, local_address, registry, subscriptions, arc, { ok: true, subscriptions: subscriptions })
  else if req.path == "/subscribe" && req.method == "POST" then
    let body = json.decode(req.body) in
    let next_subs = if rec.has(body, "spaces") then body.spaces else [body.claim_space] in
    json_response(state, peers, local_address, registry, next_subs, arc, { ok: true, subscriptions: next_subs })
  else if req.path == "/registry" && req.method == "GET" then
    json_response(state, peers, local_address, registry, subscriptions, arc, { ok: true, registry: registry, registry_digest_hex: rg.make_registry_gossip(registry, state.node_id, 0).registry_digest_hex, known_spaces: rg.make_registry_gossip(registry, state.node_id, 0).known_spaces })
  else if req.path == "/registry/gossip" && req.method == "POST" then
    let body = json.decode(req.body) in
    let is_newer = rg.registry_gossip_newer(body, registry) in
    let _ = if is_newer && has_sender(body) then
      promise.spawn(fn() { http.post(str.concat([local_address, "/registry/fetch"]), json.encode({ sender_address: body.sender_address })) })
    else null in
    json_response(state, peers, local_address, registry, subscriptions, arc, { ok: true, is_newer: is_newer, current_version: registry.version, gossip_version: body.version })
  else if req.path == "/registry/fetch" && req.method == "POST" then
    let body = json.decode(req.body) in
    let fetch_result = rg.fetch_registry(body.sender_address) in
    if fetch_result.ok then
      let update = rg.apply_registry_update(registry, fetch_result.registry) in
      if update.updated then
        json_response(state, peers, local_address, update.registry, subscriptions, arc, { ok: true, updated: true, new_spaces: update.new_spaces, version: update.registry.version })
      else
        json_response(state, peers, local_address, registry, subscriptions, arc, { ok: true, updated: false, reason: update.reason })
    else
      json_response(state, peers, local_address, registry, subscriptions, arc, { ok: false, reason: fetch_result.reason })
  else if req.path == "/publish" && req.method == "POST" then
    let rate_check = rl.check_and_increment(limits.publish, rate_counts, state.node_id, now) in
    if !rate_check.allowed then
      error_response(state, peers, local_address, registry, subscriptions, arc, 429, "rate limit exceeded: publish")
    else
    let body = json.decode(req.body) in
    let cap_store = rec.getOr(state, "capability_store", caps.empty_capability_store()) in
    let cap_check = if caps.capability_count(cap_store) == 0 then { allowed: true }
      else caps.check_capability(cap_store, state.node_id, body.claim_space, "publish", now) in
    if !cap_check.allowed then
      error_response(state, peers, local_address, registry, subscriptions, arc, 403, str.concat(["capability required: ", body.claim_space]))
    else
    let pub = node.publish(state, body.claim_space, body.subject, body.predicate, body.object, body.evidence_refs, body.timestamp_unix_secs) in
    let _ = dialer.broadcast_gossip(peers, pub.gossip, local_address) in
    let arc2 = arch.record_claim_trail(arc, pub.envelope.digest_hex, "published", { issuer: state.node_id, claim_space: body.claim_space }, body.timestamp_unix_secs) in
    let b2_state = rec.getOr(state, "bay2_store", b2.empty_bay2_store()) in
    let b2_state = b2.store_claim(b2_state, pub.envelope) in
    let b2_state = b2.record_op(b2_state, "anka.published", { claim_space: body.claim_space, issuer: state.node_id }, state.node_id, body.timestamp_unix_secs) in
    let pub = { ...pub, node: { ...pub.node, bay2_store: b2_state } } in
    json_response(pub.node, peers, local_address, registry, subscriptions, arc2, { ok: true, digest_hex: pub.envelope.digest_hex, gossip: pub.gossip, broadcast_count: list.len(peers) })
  else if str.starts_with(req.path, "/claim/") && req.method == "GET" then
    let digest = str.slice(req.path, 7, str.len(req.path)) in
    if node.has_claim(state, digest) then
      json_response(state, peers, local_address, registry, subscriptions, arc, { ok: true, envelope: node.fetch_claim(state, digest) })
    else
      error_response(state, peers, local_address, registry, subscriptions, arc, 404, "claim not found")
  else if req.path == "/gossip" && req.method == "POST" then
    let rate_check = rl.check_and_increment(limits.gossip, rate_counts, req.body, now) in
    if !rate_check.allowed then
      error_response(state, peers, local_address, registry, subscriptions, arc, 429, "rate limit exceeded: gossip")
    else
    let body = json.decode(req.body) in
    let scoped = in_scope(subscriptions, body.claim_space) in
    let needs_fetch = scoped && !node.has_claim(state, body.digest_hex) && has_sender(body) in
    let next = if scoped then node.receive_gossip(state, body) else state in
    let _ = if needs_fetch then
      promise.spawn(fn() { http.post(str.concat([local_address, "/fetch"]), json.encode({ digest_hex: body.digest_hex, sender_address: body.sender_address, timestamp_unix_secs: body.timestamp_unix_secs })) })
    else null in
    json_response(next, peers, local_address, registry, subscriptions, arc, { ok: true, node_id: next.node_id, known_digest_count: list.len(next.known_digests), fetch_queued: needs_fetch, in_scope: scoped })
  else if req.path == "/fetch" && req.method == "POST" then
    let body = json.decode(req.body) in
    let result = pipeline.fetch_verify_witness(state, body.sender_address, body.digest_hex, state.node_secret, body.timestamp_unix_secs) in
    if result.ok then
      let arc2 = arch.record_claim_trail(arc, body.digest_hex, "witnessed", { witness: state.node_id, validation_type: "structural" }, body.timestamp_unix_secs) in
      let b2_cur = rec.getOr(result.node, "bay2_store", b2.empty_bay2_store()) in
      let b2_cur = if result.witness != null then b2.store_witness(b2_cur, result.witness) else b2_cur in
      let b2_cur = b2.record_op(b2_cur, "anka.witnessed", { digest_hex: body.digest_hex, witness: state.node_id }, state.node_id, body.timestamp_unix_secs) in
      let result = { ...result, node: { ...result.node, bay2_store: b2_cur } } in
      json_response(result.node, peers, local_address, registry, subscriptions, arc2, { ok: true, digest_hex: body.digest_hex, witnessed: true })
    else
      json_response(state, peers, local_address, registry, subscriptions, arc, { ok: false, digest_hex: body.digest_hex, reason: result.reason })
  else if req.path == "/witness" && req.method == "POST" then
    let body = json.decode(req.body) in
    let next = node.receive_witness(state, body) in
    let arc2 = arch.record_claim_trail(arc, body.digest_hex, "witnessed", { witness: body.witness_node_id, validation_type: body.validation_type }, body.timestamp_unix_secs) in
    json_response(next, peers, local_address, registry, subscriptions, arc2, { ok: true, node_id: next.node_id })
  else if req.path == "/challenge" && req.method == "POST" then
    let rate_check = rl.check_and_increment(limits.challenge, rate_counts, state.node_id, now) in
    if !rate_check.allowed then
      error_response(state, peers, local_address, registry, subscriptions, arc, 429, "rate limit exceeded: challenge")
    else
    let body = json.decode(req.body) in
    let next = node.receive_challenge(state, body) in
    let arc2 = arch.record_claim_trail(arc, body.target_digest_hex, "challenged", { challenger: body.challenger_node_id, kind: body.kind }, body.timestamp_unix_secs) in
    json_response(next, peers, local_address, registry, subscriptions, arc2, { ok: true, node_id: next.node_id })
  else if req.path == "/peer" && req.method == "POST" then
    let body = json.decode(req.body) in
    let next_peers = if list.any(peers, fn(p) { p == body.address }) then peers else list.append(peers, body.address) in
    json_response(state, next_peers, local_address, registry, subscriptions, arc, { ok: true, peer_count: list.len(next_peers), address: body.address })
  else if req.path == "/capability" && req.method == "POST" then
    let body = json.decode(req.body) in
    let cap_store = rec.getOr(state, "capability_store", caps.empty_capability_store()) in
    let result = caps.store_capability(cap_store, body.envelope) in
    let next_state = rec.set(state, "capability_store", result.store) in
    json_response(next_state, peers, local_address, registry, subscriptions, arc, { ok: true, stored: result.stored, count: caps.capability_count(result.store) })
  else if req.path == "/capabilities" && req.method == "GET" then
    let cap_store = rec.getOr(state, "capability_store", caps.empty_capability_store()) in
    json_response(state, peers, local_address, registry, subscriptions, arc, { ok: true, count: caps.capability_count(cap_store), open: caps.capability_count(cap_store) == 0 })
  else if req.path == "/peers" && req.method == "GET" then
    json_response(state, peers, local_address, registry, subscriptions, arc, { ok: true, peers: peers })
  else if str.starts_with(req.path, "/graph/claim/") && req.method == "GET" then
    let digest = str.slice(req.path, 13, str.len(req.path)) in
    if !node.has_claim(state, digest) then
      error_response(state, peers, local_address, registry, subscriptions, arc, 404, "claim not found")
    else
      let envelope = node.fetch_claim(state, digest) in
      let all_witnesses = rec.keys(state.witnesses) in
      let claim_witnesses = list.filter(all_witnesses, fn(k) {
        rec.get(state.witnesses, k).digest_hex == digest
      }) in
      let witness_objects = list.map(claim_witnesses, fn(k) { rec.get(state.witnesses, k) }) in
      let all_challenges = rec.keys(state.challenges) in
      let claim_challenges = list.filter(all_challenges, fn(k) {
        rec.get(state.challenges, k).target_digest_hex == digest
      }) in
      let challenge_objects = list.map(claim_challenges, fn(k) { rec.get(state.challenges, k) }) in
      let trail_result = arch.reconstruct_claim_history(arc, digest) in
      let same_subject = list.filter(rec.keys(state.claims), fn(k) {
        let c = rec.get(state.claims, k) in
        c.claim.subject == envelope.claim.subject &&
        c.claim.claim_space == envelope.claim.claim_space &&
        k != digest
      }) in
      json_response(state, peers, local_address, registry, subscriptions, arc, {
        ok: true,
        digest_hex: digest,
        claim: envelope.claim,
        issuer_node_id: envelope.claim.issuer_node_id,
        witnesses: witness_objects,
        witness_count: list.len(witness_objects),
        challenges: challenge_objects,
        challenge_count: list.len(challenge_objects),
        competing_claims: same_subject,
        competing_count: list.len(same_subject),
        trail: trail_result,
        signature_hex: envelope.issuer_signature_hex
      })
  else if req.path == "/dashboard" && req.method == "GET" then
    { next_state: state, peers: peers, local_address: local_address, next_registry: registry, next_subscriptions: subscriptions, next_archive: arc, response: { status: 200, body: dashboard.html(), "content-type": "text/html" } }
  else if str.starts_with(req.path, "/query/") && req.method == "GET" then
    let parts = str.split(req.path, "/") in
    let claim_space = list.get(parts, 2) in
    let subject = list.get(parts, 3) in
    let all_envelopes = list.map(rec.keys(state.claims), fn(k) { rec.get(state.claims, k) }) in
    let matching = list.filter(all_envelopes, fn(env) {
      env.claim.claim_space == claim_space && env.claim.subject == subject
    }) in
    let all_witnesses = list.map(rec.keys(state.witnesses), fn(k) { rec.get(state.witnesses, k) }) in
    let rep_state = rec.getOr(state, "reputation", {}) in
    let cs = cset.assemble(claim_space, subject, matching, []) in
    let collapse_result = wc.collapse(cs, all_witnesses, rep_state, "single-winner") in
    let plural_result = wc.collapse(cs, all_witnesses, rep_state, "plural") in
    let winner_envelope = if collapse_result.winner_digest_hex != null then
      rec.get(state.claims, collapse_result.winner_digest_hex)
    else null in
    json_response(state, peers, local_address, registry, subscriptions, arc, {
      ok: true,
      claim_space: claim_space,
      subject: subject,
      claim_count: list.len(matching),
      single_winner: {
        winner_digest_hex: collapse_result.winner_digest_hex,
        winner_score: collapse_result.winner_score,
        winner_value: if winner_envelope != null then winner_envelope.claim.object else null
      },
      plural: {
        retained_digests: plural_result.retained_digests,
        scores: plural_result.scores
      },
      provenance: list.map(matching, fn(env) {
        {
          digest_hex: env.digest_hex,
          issuer_node_id: env.claim.issuer_node_id,
          value: env.claim.object,
          evidence_refs: env.claim.evidence_refs,
          timestamp_unix_secs: env.claim.timestamp_unix_secs
        }
      })
    })
  else if str.starts_with(req.path, "/query/") && req.method == "GET" then
    let parts = str.split(req.path, "/") in
    let claim_space = list.get(parts, 2) in
    let subject = list.get(parts, 3) in
    let all_envelopes = list.map(rec.keys(state.claims), fn(k) { rec.get(state.claims, k) }) in
    let matching = list.filter(all_envelopes, fn(env) {
      env.claim.claim_space == claim_space && env.claim.subject == subject
    }) in
    let all_witnesses = list.map(rec.keys(state.witnesses), fn(k) { rec.get(state.witnesses, k) }) in
    let rep_state = rec.getOr(state, "reputation", {}) in
    let cs = cset.assemble(claim_space, subject, matching, []) in
    let collapse_result = wc.collapse(cs, all_witnesses, rep_state, "single-winner") in
    let plural_result = wc.collapse(cs, all_witnesses, rep_state, "plural") in
    let winner_envelope = if collapse_result.winner_digest_hex != null then
      rec.get(state.claims, collapse_result.winner_digest_hex)
    else null in
    json_response(state, peers, local_address, registry, subscriptions, arc, {
      ok: true,
      claim_space: claim_space,
      subject: subject,
      claim_count: list.len(matching),
      single_winner: {
        winner_digest_hex: collapse_result.winner_digest_hex,
        winner_score: collapse_result.winner_score,
        winner_value: if winner_envelope != null then winner_envelope.claim.object else null
      },
      plural: {
        retained_digests: plural_result.retained_digests,
        scores: plural_result.scores
      },
      provenance: list.map(matching, fn(env) {
        {
          digest_hex: env.digest_hex,
          issuer_node_id: env.claim.issuer_node_id,
          value: env.claim.object,
          evidence_refs: env.claim.evidence_refs,
          timestamp_unix_secs: env.claim.timestamp_unix_secs
        }
      })
    })
  else
    error_response(state, peers, local_address, registry, subscriptions, arc, 404, "unknown route")
}

export { handle, json_response, error_response }
