import("std/net") as net
import("std/json") as json
import("std/rec") as rec
import("std/str") as str
import("std/list") as list
import("std/promise") as promise
import("std/http") as http
import("node") as node
import("dialer") as dialer
import("fetch_pipeline") as pipeline

fn json_response(state, peers, local_address, data) {
  { next_state: state, peers: peers, local_address: local_address, response: { status: 200, body: json.encode(data), content_type: "application/json" } }
}

fn error_response(state, peers, local_address, code, reason) {
  { next_state: state, peers: peers, local_address: local_address, response: { status: code, body: json.encode({ ok: false, reason: reason }), content_type: "application/json" } }
}

fn has_sender(body) {
  rec.has(body, "sender_address") && body.sender_address != null && body.sender_address != ""
}

fn handle(state, peers, local_address, req) {
  if req.path == "/health" && req.method == "GET" then
    json_response(state, peers, local_address, { ok: true, node_id: state.node_id })
  else if req.path == "/known" && req.method == "GET" then
    json_response(state, peers, local_address, { ok: true, known_digests: state.known_digests, node_id: state.node_id })
  else if req.path == "/sync" && req.method == "GET" then
    json_response(state, peers, local_address, { ok: true, node_id: state.node_id, claim_count: list.len(rec.keys(state.claims)), witness_count: list.len(rec.keys(state.witnesses)), challenge_count: list.len(rec.keys(state.challenges)) })
  else if req.path == "/publish" && req.method == "POST" then
    let body = json.decode(req.body) in
    let pub = node.publish(state, body.claim_space, body.subject, body.predicate, body.object, body.evidence_refs, body.timestamp_unix_secs) in
    let _ = dialer.broadcast_gossip(peers, pub.gossip, local_address) in
    json_response(pub.node, peers, local_address, { ok: true, digest_hex: pub.envelope.digest_hex, gossip: pub.gossip, broadcast_count: list.len(peers) })
  else if str.starts_with(req.path, "/claim/") && req.method == "GET" then
    let digest = str.slice(req.path, 7, str.len(req.path)) in
    if node.has_claim(state, digest) then
      json_response(state, peers, local_address, { ok: true, envelope: node.fetch_claim(state, digest) })
    else
      error_response(state, peers, local_address, 404, "claim not found")
  else if req.path == "/gossip" && req.method == "POST" then
    let body = json.decode(req.body) in
    let needs_fetch = !node.has_claim(state, body.digest_hex) && has_sender(body) in
    let next = node.receive_gossip(state, body) in
    let _ = if needs_fetch then
      promise.spawn(fn() {
        http.post(str.concat([local_address, "/fetch"]), json.encode({ digest_hex: body.digest_hex, sender_address: body.sender_address, timestamp_unix_secs: body.timestamp_unix_secs }))
      })
    else null in
    json_response(next, peers, local_address, { ok: true, node_id: next.node_id, known_digest_count: list.len(next.known_digests), fetch_queued: needs_fetch })
  else if req.path == "/fetch" && req.method == "POST" then
    let body = json.decode(req.body) in
    let result = pipeline.fetch_verify_witness(state, body.sender_address, body.digest_hex, state.node_secret, body.timestamp_unix_secs) in
    if result.ok then
      json_response(result.node, peers, local_address, { ok: true, digest_hex: body.digest_hex, witnessed: true })
    else
      json_response(state, peers, local_address, { ok: false, digest_hex: body.digest_hex, reason: result.reason })
  else if req.path == "/witness" && req.method == "POST" then
    let body = json.decode(req.body) in
    let next = node.receive_witness(state, body) in
    json_response(next, peers, local_address, { ok: true, node_id: next.node_id })
  else if req.path == "/challenge" && req.method == "POST" then
    let body = json.decode(req.body) in
    let next = node.receive_challenge(state, body) in
    json_response(next, peers, local_address, { ok: true, node_id: next.node_id })
  else if req.path == "/peer" && req.method == "POST" then
    let body = json.decode(req.body) in
    let next_peers = if list.any(peers, fn(p) { p == body.address }) then peers else list.append(peers, body.address) in
    json_response(state, next_peers, local_address, { ok: true, peer_count: list.len(next_peers), address: body.address })
  else if req.path == "/peers" && req.method == "GET" then
    json_response(state, peers, local_address, { ok: true, peers: peers })
  else
    error_response(state, peers, local_address, 404, "unknown route")
}

export { handle, json_response, error_response }
