import("std/net") as net
import("std/json") as json
import("std/str") as str
import("std/rec") as rec
import("std/list") as list
import("std/sqlite") as sqlite
import("node") as node
import("node_server") as server
import("registry") as reg

let port = 18084
let node_name = "anka-node-e"
let local_address = "http://localhost:18084"
let db_path = "file:out/node/anka_node_e.db?cache=shared&mode=rwc"

let db = sqlite.open(db_path)
let _ = sqlite.exec(db, "CREATE TABLE IF NOT EXISTS state (key TEXT PRIMARY KEY, value TEXT)")

let boot_node = node.new_node(node_name)
let existing = sqlite.query(db, "SELECT value FROM state WHERE key = 'node_state'")
let initial_state = if list.len(existing) > 0 then
  json.decode(existing[0].value)
else
  let _ = sqlite.exec(db, str.concat(["INSERT OR REPLACE INTO state (key, value) VALUES ('node_state', '", json.encode(boot_node), "')"]))
  in boot_node

let peer_rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'peers'")
let initial_peers = if list.len(peer_rows) > 0 then json.decode(peer_rows[0].value) else []

let registry_rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'registry'")
let empty_registry = reg.genesis(boot_node, 0)
let initial_registry = if list.len(registry_rows) > 0 then json.decode(registry_rows[0].value) else empty_registry

let _ = net.serve(port, fn(req) {
  let rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'node_state'") in
  let state = json.decode(rows[0].value) in
  let peer_rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'peers'") in
  let peers = if list.len(peer_rows) > 0 then json.decode(peer_rows[0].value) else [] in
  let reg_rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'registry'") in
  let registry = if list.len(reg_rows) > 0 then json.decode(reg_rows[0].value) else empty_registry in
  let result = server.handle(state, peers, local_address, registry, req) in
  let _ = sqlite.exec(db, str.concat(["INSERT OR REPLACE INTO state (key, value) VALUES ('node_state', '", json.encode(result.next_state), "')"])) in
  let _ = sqlite.exec(db, str.concat(["INSERT OR REPLACE INTO state (key, value) VALUES ('peers', '", json.encode(result.peers), "')"])) in
  let _ = sqlite.exec(db, str.concat(["INSERT OR REPLACE INTO state (key, value) VALUES ('registry', '", json.encode(result.next_registry), "')"])) in
  result.response
})
