import("std/net") as net
import("std/json") as json
import("std/str") as str
import("std/rec") as rec
import("std/list") as list
import("std/sqlite") as sqlite
import("std/mutex") as mutex
import("node") as node
import("node_config") as ncfg
import("node_server") as server
import("registry") as reg
import("archive") as arch
import("economy") as econ

let port = 18081
let local_address = "http://localhost:18081"
let db_path = "file:out/node/anka_node_b.db?cache=shared&mode=rwc"

let db = sqlite.open(db_path)
let _ = sqlite.exec(db, "CREATE TABLE IF NOT EXISTS state (key TEXT PRIMARY KEY, value TEXT)")

let op_config_raw = ncfg.load_config(db)
let op_config = if op_config_raw.local_address == local_address then op_config_raw
  else
    let updated = { ...op_config_raw, local_address: local_address } in
    let _ = ncfg.save_config(db, updated) in
    updated
let op_identity = ncfg.load_or_generate_identity(db, op_config)
let existing = sqlite.query(db, "SELECT value FROM state WHERE key = 'node_state'")
let initial_state = if list.len(existing) > 0 then
  json.decode(existing[0].value)
else
  let fresh = node.new_node_with_identity(op_identity.node_id, op_identity.private_key_hex, op_identity.public_key_hex) in
  let _ = sqlite.exec(db, str.concat(["INSERT OR REPLACE INTO state (key, value) VALUES ('node_state', '", json.encode(fresh), "')"])) in fresh

let peer_rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'peers'")
let initial_peers = if list.len(peer_rows) > 0 then json.decode(peer_rows[0].value) else []

let registry_rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'registry'")
let empty_registry = reg.genesis(initial_state, 0)
let initial_registry = if list.len(registry_rows) > 0 then json.decode(registry_rows[0].value) else empty_registry

let sub_rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'subscriptions'")
let initial_subscriptions = if list.len(sub_rows) > 0 then json.decode(sub_rows[0].value) else []

let archive_rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'archive'")
let initial_archive = if list.len(archive_rows) > 0 then json.decode(archive_rows[0].value) else arch.archive_empty()

let state_mutex = mutex.new(0)
let _ = net.serve(port, fn(req) {
  mutex.with_lock(state_mutex, fn(_) {
  let rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'node_state'") in
  let state = json.decode(rows[0].value) in
  let peer_rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'peers'") in
  let peers = if list.len(peer_rows) > 0 then json.decode(peer_rows[0].value) else [] in
  let reg_rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'registry'") in
  let registry = if list.len(reg_rows) > 0 then json.decode(reg_rows[0].value) else empty_registry in
  let sub_rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'subscriptions'") in
  let subscriptions = if list.len(sub_rows) > 0 then json.decode(sub_rows[0].value) else [] in
  let shard_sub_rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'shard_subs'") in
  let shard_subs = if list.len(shard_sub_rows) > 0 then json.decode(shard_sub_rows[0].value) else { spaces: [], shards: [] } in
  let arc_rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'archive'") in
  let arc = if list.len(arc_rows) > 0 then json.decode(arc_rows[0].value) else arch.archive_empty() in
  let led_rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'ledger'") in
  let ledger = if list.len(led_rows) > 0 then json.decode(led_rows[0].value) else econ.empty_ledger() in
  let result = server.handle(state, peers, local_address, registry, subscriptions, shard_subs, arc, ledger, req) in
  let _ = sqlite.exec(db, str.concat(["INSERT OR REPLACE INTO state (key, value) VALUES ('node_state', '", json.encode(result.next_state), "')"])) in
  let _ = sqlite.exec(db, str.concat(["INSERT OR REPLACE INTO state (key, value) VALUES ('peers', '", json.encode(result.peers), "')"])) in
  let _ = sqlite.exec(db, str.concat(["INSERT OR REPLACE INTO state (key, value) VALUES ('registry', '", json.encode(result.next_registry), "')"])) in
  let _ = sqlite.exec(db, str.concat(["INSERT OR REPLACE INTO state (key, value) VALUES ('subscriptions', '", json.encode(result.next_subscriptions), "')"])) in
  let _ = sqlite.exec(db, str.concat(["INSERT OR REPLACE INTO state (key, value) VALUES ('shard_subs', '", json.encode(result.next_shard_subs), "')"])) in
  let _ = sqlite.exec(db, str.concat(["INSERT OR REPLACE INTO state (key, value) VALUES ('archive', '", json.encode(result.next_archive), "')"])) in
  let _ = sqlite.exec(db, str.concat(["INSERT OR REPLACE INTO state (key, value) VALUES ('ledger', '", json.encode(result.next_ledger), "')"])) in
  result.response
  })
})
