import("std/net") as net
import("std/json") as json
import("std/str") as str
import("std/list") as list
import("std/rec") as rec
import("std/sqlite") as sqlite
import("std/datetime") as dt
import("node") as node
import("origin") as origin
import("discovery") as disc
import("origin_federation") as fed
import("origin_federation") as fed

let port = 18092
let node_name = "anka-origin"
let db_path = "file:out/origin/anka_origin_c.db?cache=shared&mode=rwc"

let db = sqlite.open(db_path)
let _ = sqlite.exec(db, "CREATE TABLE IF NOT EXISTS state (key TEXT PRIMARY KEY, value TEXT)")

let origin_node = node.new_node(node_name)
let existing = sqlite.query(db, "SELECT value FROM state WHERE key = 'origin_node'")
let boot_node = if list.len(existing) > 0 then json.decode(existing[0].value) else origin_node
let _ = if list.len(existing) == 0 then sqlite.exec(db, str.concat(["INSERT OR REPLACE INTO state (key, value) VALUES ('origin_node', '", json.encode(origin_node), "')"])) else null

let genesis_rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'genesis'")
let disc_rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'discovery'")
let boot_node_for_disc = node.new_node("anka-origin")
let initial_discovery = if list.len(disc_rows) > 0 then json.decode(disc_rows[0].value) else disc.make_registry([], boot_node_for_disc.node_id, 0)
let boot_genesis = if list.len(genesis_rows) > 0 then
  json.decode(genesis_rows[0].value)
else
  let g = origin.boot_with_default_spaces(boot_node, 1000) in
  let _ = sqlite.exec(db, str.concat(["INSERT OR REPLACE INTO state (key, value) VALUES ('genesis', '", json.encode(g), "')"])) in
  g

let fed_peer_rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'fed_peers'")
let initial_fed_peers = if list.len(fed_peer_rows) > 0 then json.decode(fed_peer_rows[0].value) else []

let _ = net.serve(port, fn(req) {
  if req.path == "/health" && req.method == "GET" then
    { status: 200, body: json.encode({ ok: true, node_id: boot_node.node_id, kind: "origin" }), content_type: "application/json" }
  else if req.path == "/genesis" && req.method == "GET" then
    let rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'genesis'") in
    let g = json.decode(rows[0].value) in
    let obj = origin.genesis_object(g) in
    { status: 200, body: json.encode({ ok: true, genesis: obj }), content_type: "application/json" }
  else if req.path == "/genesis/verify" && req.method == "POST" then
    let body = json.decode(req.body) in
    let rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'genesis'") in
    let g = json.decode(rows[0].value) in
    let obj = origin.genesis_object(g) in
    let report = origin.verify_genesis(obj, boot_node.node_id) in
    { status: 200, body: json.encode({ ok: true, report: report }), content_type: "application/json" }
  else if req.path == "/registry" && req.method == "GET" then
    let rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'genesis'") in
    let g = json.decode(rows[0].value) in
    { status: 200, body: json.encode({ ok: true, registry: g.registry, registry_digest_hex: g.registry_digest_hex }), content_type: "application/json" }
  else if req.path == "/spaces" && req.method == "GET" then
    let rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'genesis'") in
    let g = json.decode(rows[0].value) in
    let spaces = list.map(list.filter(rec.keys(g.registry.spaces), fn(k) { true }), fn(k) {
      let entry = rec.get(g.registry.spaces, k) in
      { name: k, category: entry.space.category, convergence_policy: entry.space.convergence_policy }
    }) in
    { status: 200, body: json.encode({ ok: true, spaces: spaces, registry_digest_hex: g.registry_digest_hex }), content_type: "application/json" }
  else if req.path == "/discovery" && req.method == "GET" then
    let disc_rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'discovery'") in
    let boot_node = node.new_node("anka-origin") in
    let registry = if list.len(disc_rows) > 0 then json.decode(disc_rows[0].value) else disc.make_registry([], boot_node.node_id, 0) in
    let envelope = disc.sign_registry(registry, boot_node.node_secret) in
    { status: 200, body: json.encode({ ok: true, envelope: envelope, entry_count: registry.entry_count, institutions: disc.institutions(registry) }), content_type: "application/json" }
  else if req.path == "/discovery/register" && req.method == "POST" then
    let body = json.decode(req.body) in
    let entry = body.entry in
    let report = disc.verify_entry(entry) in
    if !report.valid then
      { status: 400, body: json.encode({ ok: false, reason: "invalid entry signature" }), content_type: "application/json" }
    else
      let disc_rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'discovery'") in
      let boot_node = node.new_node("anka-origin") in
      let registry = if list.len(disc_rows) > 0 then json.decode(disc_rows[0].value) else disc.make_registry([], boot_node.node_id, 0) in
      let next_registry = disc.add_entry(registry, entry) in
      let _ = sqlite.exec(db, str.concat(["INSERT OR REPLACE INTO state (key, value) VALUES ('discovery', '", json.encode(next_registry), "')"])) in
      { status: 200, body: json.encode({ ok: true, entry_count: next_registry.entry_count, node_id: entry.node_id }), content_type: "application/json" }
  else if req.path == "/federation/peers" && req.method == "GET" then
    let fp_rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'fed_peers'") in
    let fp = if list.len(fp_rows) > 0 then json.decode(fp_rows[0].value) else [] in
    { status: 200, body: json.encode({ ok: true, peers: fp }), content_type: "application/json" }
  else if req.path == "/federation/peer" && req.method == "POST" then
    let body = json.decode(req.body) in
    let fp_rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'fed_peers'") in
    let fp = if list.len(fp_rows) > 0 then json.decode(fp_rows[0].value) else [] in
    let next_fp = if list.any(fp, fn(p) { p == body.address }) then fp else list.append(fp, body.address) in
    let _ = sqlite.exec(db, str.concat(["INSERT OR REPLACE INTO state (key, value) VALUES ('fed_peers', '", json.encode(next_fp), "')"])) in
    { status: 200, body: json.encode({ ok: true, peer_count: list.len(next_fp) }), content_type: "application/json" }
  else if req.path == "/federation/vote" && req.method == "POST" then
    let body = json.decode(req.body) in
    let proposal = body.proposal in
    let g_rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'genesis'") in
    let g = if list.len(g_rows) > 0 then json.decode(g_rows[0].value) else boot_genesis in
    let known_spaces = rec.getOr(g, "known_spaces", []) in
    let validation = fed.validate_proposal(proposal, known_spaces) in
    { status: 200, body: json.encode({ ok: true, accept: validation.accept, reason: validation.reason }), content_type: "application/json" }
  else if req.path == "/federation/commit" && req.method == "POST" then
    let body = json.decode(req.body) in
    let proposal = body.proposal in
    let g_rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'genesis'") in
    let g = if list.len(g_rows) > 0 then json.decode(g_rows[0].value) else boot_genesis in
    let cs_obj = { name: proposal.claim_space_name, category: proposal.category, convergence_policy: proposal.convergence_policy, description: "" } in
    let next_g = origin.register_space(g, cs_obj, boot_node, proposal.timestamp) in
    let _ = sqlite.exec(db, str.concat(["INSERT OR REPLACE INTO state (key, value) VALUES ('genesis', '", json.encode(next_g), "')"])) in
    { status: 200, body: json.encode({ ok: true, committed: true, claim_space: proposal.claim_space_name }), content_type: "application/json" }
  else if req.path == "/federation/propose" && req.method == "POST" then
    let body = json.decode(req.body) in
    let fp_rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'fed_peers'") in
    let fp = if list.len(fp_rows) > 0 then json.decode(fp_rows[0].value) else [] in
    let ts = dt.now() in
    let result = fed.propose_claim_space(str.concat(["http://localhost:", str.from(port)]), fp, body.claim_space_name, body.category, body.convergence_policy, boot_node.node_id, ts) in
    if result.committed then
      let g_rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'genesis'") in
      let g = if list.len(g_rows) > 0 then json.decode(g_rows[0].value) else boot_genesis in
      let cs_obj = { name: body.claim_space_name, category: body.category, convergence_policy: body.convergence_policy, description: "" } in
      let next_g = origin.register_space(g, cs_obj, boot_node, ts) in
      let _ = sqlite.exec(db, str.concat(["INSERT OR REPLACE INTO state (key, value) VALUES ('genesis', '", json.encode(next_g), "')"])) in
      { status: 200, body: json.encode({ ok: true, committed: true, claim_space: body.claim_space_name, votes: rec.getOr(result, "votes", []) }), content_type: "application/json" }
    else
      { status: 409, body: json.encode({ ok: false, committed: false, reason: rec.getOr(result, "reason", "no majority"), votes: rec.getOr(result, "votes", []) }), content_type: "application/json" }
  else if req.path == "/federation/status" && req.method == "GET" then
    let fp_rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'fed_peers'") in
    let fp = if list.len(fp_rows) > 0 then json.decode(fp_rows[0].value) else [] in
    let status = fed.federation_status(str.concat(["http://localhost:", str.from(port)]), fp) in
    { status: 200, body: json.encode({ ok: true, status: status }), content_type: "application/json" }
  else if req.path == "/federation/peers" && req.method == "GET" then
    let fp_rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'fed_peers'") in
    let fp = if list.len(fp_rows) > 0 then json.decode(fp_rows[0].value) else [] in
    { status: 200, body: json.encode({ ok: true, peers: fp }), content_type: "application/json" }
  else if req.path == "/federation/peer" && req.method == "POST" then
    let body = json.decode(req.body) in
    let fp_rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'fed_peers'") in
    let fp = if list.len(fp_rows) > 0 then json.decode(fp_rows[0].value) else [] in
    let next_fp = if list.any(fp, fn(p) { p == body.address }) then fp else list.append(fp, body.address) in
    let _ = sqlite.exec(db, str.concat(["INSERT OR REPLACE INTO state (key, value) VALUES ('fed_peers', '", json.encode(next_fp), "')"])) in
    { status: 200, body: json.encode({ ok: true, peer_count: list.len(next_fp) }), content_type: "application/json" }
  else if req.path == "/federation/vote" && req.method == "POST" then
    let body = json.decode(req.body) in
    let proposal = body.proposal in
    let g_rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'genesis'") in
    let g = if list.len(g_rows) > 0 then json.decode(g_rows[0].value) else boot_genesis in
    let known_spaces = rec.getOr(g, "known_spaces", []) in
    let validation = fed.validate_proposal(proposal, known_spaces) in
    { status: 200, body: json.encode({ ok: true, accept: validation.accept, reason: validation.reason }), content_type: "application/json" }
  else if req.path == "/federation/commit" && req.method == "POST" then
    let body = json.decode(req.body) in
    let proposal = body.proposal in
    let g_rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'genesis'") in
    let g = if list.len(g_rows) > 0 then json.decode(g_rows[0].value) else boot_genesis in
    let cs_obj = { name: proposal.claim_space_name, category: proposal.category, convergence_policy: proposal.convergence_policy, description: "" } in
    let next_g = origin.register_space(g, cs_obj, boot_node, proposal.timestamp) in
    let _ = sqlite.exec(db, str.concat(["INSERT OR REPLACE INTO state (key, value) VALUES ('genesis', '", json.encode(next_g), "')"])) in
    { status: 200, body: json.encode({ ok: true, committed: true, claim_space: proposal.claim_space_name }), content_type: "application/json" }
  else if req.path == "/federation/propose" && req.method == "POST" then
    let body = json.decode(req.body) in
    let fp_rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'fed_peers'") in
    let fp = if list.len(fp_rows) > 0 then json.decode(fp_rows[0].value) else [] in
    let ts = dt.now() in
    let result = fed.propose_claim_space(str.concat(["http://localhost:", str.from(port)]), fp, body.claim_space_name, body.category, body.convergence_policy, boot_node.node_id, ts) in
    if result.committed then
      let g_rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'genesis'") in
      let g = if list.len(g_rows) > 0 then json.decode(g_rows[0].value) else boot_genesis in
      let cs_obj = { name: body.claim_space_name, category: body.category, convergence_policy: body.convergence_policy, description: "" } in
      let next_g = origin.register_space(g, cs_obj, boot_node, ts) in
      let _ = sqlite.exec(db, str.concat(["INSERT OR REPLACE INTO state (key, value) VALUES ('genesis', '", json.encode(next_g), "')"])) in
      { status: 200, body: json.encode({ ok: true, committed: true, claim_space: body.claim_space_name, votes: rec.getOr(result, "votes", []) }), content_type: "application/json" }
    else
      { status: 409, body: json.encode({ ok: false, committed: false, reason: rec.getOr(result, "reason", "no majority"), votes: rec.getOr(result, "votes", []) }), content_type: "application/json" }
  else if req.path == "/federation/status" && req.method == "GET" then
    let fp_rows = sqlite.query(db, "SELECT value FROM state WHERE key = 'fed_peers'") in
    let fp = if list.len(fp_rows) > 0 then json.decode(fp_rows[0].value) else [] in
    let status = fed.federation_status(str.concat(["http://localhost:", str.from(port)]), fp) in
    { status: 200, body: json.encode({ ok: true, status: status }), content_type: "application/json" }
  else
    { status: 404, body: json.encode({ ok: false, reason: "unknown route" }), content_type: "application/json" }
})
