import("std/list") as list
import("std/rec") as rec
import("node") as node
import("transport") as transport

fn sync_plan(from_node, to_node) {
  let missing = list.filter(from_node.known_digests, fn(d) { !list.any(to_node.known_digests, fn(x) { x == d }) }) in
  {
    from_node_id: from_node.node_id,
    to_node_id: to_node.node_id,
    missing_digests: missing,
    count: list.len(missing)
  }
}

fn claim_payloads_for_digests(from_node, digests) {
  list.filter(list.map(digests, fn(d) {
    if node.has_claim(from_node, d) then
      {
        has: true,
        digest_hex: d,
        envelope: node.fetch_claim(from_node, d)
      }
    else
      {
        has: false,
        digest_hex: d,
        envelope: null
      }
  }), fn(item) { item.has == true })
}

fn apply_claim_payloads(to_node, payloads, issuer_secret) {
  list.fold(payloads, to_node, fn(acc, item) {
    node.accept_envelope(acc, item.envelope, issuer_secret).node
  })
}

fn sync_claims_once(from_node, to_node, issuer_secret) {
  let plan = sync_plan(from_node, to_node) in
  let payloads = claim_payloads_for_digests(from_node, plan.missing_digests) in
  let next_to = apply_claim_payloads(to_node, payloads, issuer_secret) in
  {
    node: next_to,
    plan: plan,
    payload_count: list.len(payloads)
  }
}

fn gossip_all_once(from_node, to_node, peer_book, timestamp_unix_secs) {
  list.fold(from_node.known_digests, { node: to_node, accepted_count: 0, rejected_count: 0 }, fn(acc, d) {
    let env = node.fetch_claim(from_node, d) in
    let g = {
      digest_hex: d,
      claim_space: env.claim.claim_space,
      issuer_node_id: env.claim.issuer_node_id,
      witness_count: 0
    } in
    let wire = transport.make_gossip_wire(from_node, g, timestamp_unix_secs) in
    let rx = transport.receive_wire(peer_book, acc.node, wire) in
    if rx.accepted then
      { node: rx.node, accepted_count: acc.accepted_count + 1, rejected_count: acc.rejected_count }
    else
      { node: acc.node, accepted_count: acc.accepted_count, rejected_count: acc.rejected_count + 1 }
  })
}

export { sync_plan, claim_payloads_for_digests, apply_claim_payloads, sync_claims_once, gossip_all_once }
